# Owlylion.Klaws

./: Owlylion.Klaws.sln
Owlylion.Klaws.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Owlylion.Klaws.Api/Controllers/: WeatherForecastController.cs
Owlylion.Klaws.Api/Properties/: launchSettings.json
Owlylion.Klaws.AspNetCore/: Owlylion.Klaws.AspNetCore.csproj
Owlylion.Klaws.AspNetCore/Controllers/: KlawsControllerBase.cs
Owlylion.Klaws.AspNetCore/Filters/: KlawsApiExceptionFilter.cs
Owlylion.Klaws.AspNetCore/Interfaces/: IKlawsController.cs
Owlylion.Klaws.AspNetCore/Models/: KlawsApiError.cs
Owlylion.Klaws.Core/: IKeyedObject.cs  Owlylion.Klaws.Core.csproj  Patch.cs  StartupInitialization.cs
Owlylion.Klaws.DataAccessLayer/: Owlylion.Klaws.DataAccessLayer.csproj
Owlylion.Klaws.DataAccessLayer.EFCore/: KlawsEFCoreRepositoryBase.cs  KlawsKlawsRepositoryBase.cs  Owlylion.Klaws.DataAccessLayer.EFCore.csproj
Owlylion.Klaws.DataAccessLayer/Exceptions/: EntityNotFoundException.cs
Owlylion.Klaws.DataAccessLayer/Repositories/: IKlawsRepository.cs
Owlylion.Klaws.Services/: IKlawsService.cs  KlawsServiceBase.cs  Owlylion.Klaws.Services.csproj
Owlylion.Klaws.Services/Interfaces/: IKlawsService.cs
Owlylion.Klaws.Services/Models/: CreateDto.cs  PaginatedResult.cs
Owlylion.Klaws.Startup/: Program.cs
Owlylion.Klaws.Test.Api/: Owlylion.Klaws.Test.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Owlylion.Klaws.Test.Api/Controllers/: LionController.cs  WeatherForecastController.cs
Owlylion.Klaws.Test.Api/Properties/: launchSettings.json
Owlylion.Klaws.Test.DataAccessLayer/: Owlylion.Klaws.Test.DataAccessLayer.csproj
Owlylion.Klaws.Test.DataAccessLayer.EfCore/: LionDataAccessLayerEfCoreStartup.cs  LionDbContext.cs  Owlylion.Klaws.Test.DataAccessLayer.EfCore.csproj
Owlylion.Klaws.Test.DataAccessLayer.EfCore/Models/: LionEntity.cs  PackEntity.cs
Owlylion.Klaws.Test.DataAccessLayer/Models/: Lion.cs  Pack.cs
Owlylion.Klaws.Test.DataAccessLayer/Repositories/: ILionRepository.cs  IPackRepository.cs
Owlylion.Klaws.Test.Services/: Class1.cs  LionServiceStartup.cs  Owlylion.Klaws.Test.Services.csproj
Owlylion.Klaws.Test.Services/Interfaces/: ILionService.cs  IPackService.cs
Owlylion.Klaws.Test.Services/Models/: LionDto.cs  PackDto.cs
Owlylion.Klaws.Web/: KlawsControllerBase.cs  Owlylion.Klaws.Web.csproj
(+3 files in other folders)
