<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owlylion.Klaws.Core\Owlylion.Klaws.Core.csproj" />
    <ProjectReference Include="..\Owlylion.Klaws.DataAccessLayer\Owlylion.Klaws.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
